os: osx
language: objective-c
before_install:
- chmod a+x ./Scripts/install.sh
- chmod a+x ./Scripts/runTests.sh
- chmod a+x ./Scripts/buildTest.sh
install:
- ./Scripts/install.sh
script:
- ./Scripts/buildTest.sh
- ./Scripts/runTest.sh