os: osx
language: objective-c
before_install:
- chmod a+x ./Scripts/install.sh
- chmod a+x ./runTest.sh
- chmod a+x ./buildTest.sh
install:
- ./Scripts/install.sh
script:
- ./buildTest.sh
- ./runTest.sh