language: objective-c
osx_image: xcode8.3
rvm:
- 2.2
before_install:
- chmod a+x ./Scripts/install.sh
- chmod a+x ./runTest.sh
- chmod a+x ./buildTest.sh
install:
- ./Scripts/install.sh
script:
- ./buildTest.sh
- ./runTest.sh